<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="logo.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayaan Qayyum</title>
        <!-- Include Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Include Petite-Vue -->
        <script src="https://unpkg.com/petite-vue" defer init></script>

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
      
          
          <!-- Custom styles for this template -->
          <link href="cover.css" rel="stylesheet">
    </head>

    <body class="d-flex h-100 text-center text-white bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
            </header>
      
            <main id="mainContent" class="px-3">
                <h1>Practice your mental math.</h1>
                <p class="lead">Strengthen your math skills with this simple game. Answer as many questions as you can, as fast as you can.</p>
                <p class="lead">
                <a id="startButton" href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Start playing</a>
                </p>
            </main>
      
            <style>
                #gameContent {
                max-width: 600px; 
                margin: 0 auto; 
                }
            
                #numberDisplay {
                max-width: 100%; 
                }
            
                #validationServer05 {
                max-width: 100%; 
                height: 38px; 
                }

                .invalid-feedback {
                height: 1.5em; 
                }

                .hidden {
                    display: none;
                  }                  
            </style>
          
            <div id="gameContent" class="d-none">
                <h1 id="numberDisplay"></h1>
                <div id="inputForm">
                    <label class="form-label" id="answerLabel">Enter your answer here.</label>
                    <input type="number" class="form-control" id="validationServer05" required>
                </div>
                <p></p>
                <button id="endButton" class="btn btn-lg btn-secondary fw-bold border-white bg-white">End</button>
                <button id="nextButton" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Next</button>
                <p></p>
                <p id="correct" class="hidden">Correct!</p>
                <p id="incorrect" class="hidden">Incorrect!</p>
                <p id="nullSpacer"> </p>
            </div>
            

            <div id="finishedContent" class="d-none">
                <a id="share" href="index.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white" role="button">Start Over</a>
                <button id="share" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Share</button>
            </div>
      
          <footer class="mt-auto text-white-50">
            <p>Check me out at <a href="https://qayyumayaan.github.io/" class="text-white">my website</a>.</p>
          </footer>
        </div>

        <script src="script.js"></script>
      </body>
</html>